metal-heart
===
awesome-* list of awesome materials on mental illness in the Tech Industry.

discussions
---
 - [devpressed](http://devpressed.com/)


talks
---
 - [Open Sourcing Mental Illness](https://www.youtube.com/watch?v=_bn5y4n46IE)
 - [3 dicas simples para tratamento de ansiedade](https://www.youtube.com/watch?v=n9XX83Du8xo)

writings
---

### eng
 - [Open Sourcing Mental Illness](http://funkatron.com/posts/open-sourcing-mental-illness.html)
 - [On Working With Depression](https://medium.com/@miksago/on-working-with-depression-570cb534edc8)
 - [Overcoming Impostor Syndrome](https://medium.com/@aliciatweet/overcoming-impostor-syndrome-bdae04e46ec5)
 - [Depression and the Software Developer](http://sd.jtimothyking.com/2009/04/17/depression-and-the-software-developer/)
 - [Developer depression: Isolation is the biggest problem](http://thenextweb.com/insider/2012/10/20/are-developers-depressed/)
 - [Programming and Depression ](http://www.robsheldon.com/pages/depression-programming/)
 - [Programming and Madness ](http://scripting.com/davenet/stories/ProgrammingandMadness.html)

### pt
 - [Programadores e depressão](https://medium.com/brasil/programadores-e-depressao-30043d2972b5)
 - [Stress literalmente deixa os programadores loucos (e a Síndrome do Impostor)](https://www.linkedin.com/pulse/20140911044818-57651957-stress-literalmente-deixa-os-programadores-loucos-e-a-s%C3%ADndrome-do-impostor)

